import jk.widget.common
import jk.widget.form

class is TitledWidget #widget:

model TaskModel
{
    name as string
    description as string
}

ui LayerWidget
{
    HorizontalScrollerWidget{
        scrollBarDisabled = true
        LayerWithBackgroundColorWidget container{
            color = Color.white()
            VerticalBoxWidget list{
                margin = context.getHeightValue("5mm")
                spacing = context.getHeightValue("5mm")
            }
        }
    }
}

func initializeWidget override
{
    base.initializeWidget()
    list.addWidget(TextInputWidget.forType(context,1,"Name "))
    list.addWidget(TextInputWidget.forType(context,1,"Description"))
    list.addWidget(TextButtonWidget.forText(context,"Add Task"))

}

func addTask
{

}

func getWidgetTitle as string:
    return "Eqela Task list"
    