import jk.widget.common
import jk.widget.form

class is TitledWidget #widget:

model TaskModel
{
    id as string
    name as string
    description as string
}

ui LayerWidget
{
    VerticalScrollerWidget{
        scrollBarDisabled = false
        LayerWithBackgroundColorWidget container{
            color = Color.white()
            HorizontalBoxWidget{
                VerticalBoxWidget form{
                    TextInputWidget idInput{
                        placeholder = "ID"
                    }
                    TextInputWidget nameInput{
                        placeholder = "Name"
                    }
                    TextInputWidget descInput{
                        placeholder = "Description"
                    }
                    TextButtonWidget addTaskButton{
                        text = "Add Task"
                        clickHandler = func{
                            var task = new TaskModel()
                            task.setId(idInput.getWidgetText())
                            task.setName(nameInput.getWidgetText())
                            task.setDescription(descInput.getWidgetText())
                            APIClient.getInstance().addTask(task.toDynamicMap(), func(res as DynamicMap){
                                submitMessage.setWidgetText("Successfully Added Task")
                            }, func(err as Error){
                                submitMessage.setWidgetText("Failed to save task")
                            })
                        }
                    }
                    AlignWidget{
                        margin = 1.0
                    
                        LabelWidget submitMessage{
                            text = "test"
                        }
                    }
                }
                VerticalBoxWidget list{
                    margin = context.getHeightValue("5mm")
                    spacing = context.getHeightValue("5mm")
                }
            }
        }
    }
}

func getWidgetTitle as string:
    return "Eqela Task list"
    